<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTORcontent</title>
    <link rel="stylesheet" href="Content.css">
    <link rel="icon" type="image/png" href="pictures/topicon-removebg-preview.png">
</head>
<body>

    <header class="header">
        <a href="Motors.html">
            <image class="logo" src="pictures/topicon-removebg-preview.png"></image></a>

            <nav class="navbar">
                <a href="index.html" class="option">Home Page</a>
                <a href="Content.html" class="option">Content Page</a>
                <a href="Contact.html" class="option">Contact Page</a>
            </nav>
    </header>

    <section class="Content" id="section2">
        <div class="about-content">
            <h1>SPORT BIKES</h1>
            <p>Sports bikes, also known as sport motorcycles, are high-performance motorcycles designed for speed, agility, and maneuverability. They typically feature powerful engines, lightweight frames, aerodynamic designs, and aggressive riding positions optimized for racing or spirited riding on both the road and the track. Sports bikes are favored by enthusiasts seeking exhilarating performance and dynamic handling characteristics.</p>
    
        <div class="MOTORS1">
            <div id="skillimage">
                <div id="move1">
                    <img src="pictures/r1-removebg-preview.png">
                    <h2 class="text">Yamaha R1</h2>
                    <h3>2020 model</h3><br>
                    <h4 class="m1">Engine: 998 cc</h4>
                    <h4 class="m1">Top Speed: 168 mph</h4> 
                    <h4 class="m1">Country Made: JAPAN</h4>      
    
                </div>

                <div id="move2">
                    <img src="pictures/h2r-removebg-preview.png">
                    <h2 class="text">Kawasaki H2r</h2>
                    <h3>2017 model</h3><br>
                    <h4 class="m2">Engine: 998 cc</h4>
                    <h4 class="m2">Top Speed: 212 mph</h4> 
                    <h4 class="m2">Country Made: JAPAN</h4>
                </div>

                <div id="move3">
                    <img src="pictures/h2-removebg-preview.png">
                    <h2 class="text">Kawasaki H2</h2>
                    <h3>2017 model</h3><br>
                    <h4 class="m3">Engine: 998 cc</h4>
                    <h4 class="m3">Top Speed: 200 mph</h4> 
                    <h4 class="m3">Country Made: JAPAN</h4>
                </div>

                </div>
            </div>

            <div class="MOTORS2">
                <div id="skillimage">
                    <div id="move4">
                        <img src="pictures/zx10-removebg-preview.png">
                        <h2 class="text">Kawasaki ZX-10r</h2>
                        <h3>2021 model</h3><br>
                        <h4 class="m4">Engine: 998 cc</h4>
                        <h4 class="m4">Top Speed: 186 mph</h4> 
                    <h4 class="m4">Country Made: JAPAN</h4>
                    </div>
    
                    <div id="move5">
                        <img src="pictures/hayabusa-removebg-preview.png">
                        <h2 class="text">Suzuki Hayabusa</h2>
                        <h3>2023 model</h3><br>
                        <h4 class="m5">Engine: 1340 cc</h4>
                        <h4 class="m5">Top Speed: 194 mph</h4> 
                    <h4 class="m5">Country Made: JAPAN</h4>
                    </div>
    
                    <div id="move6">
                        <img src="pictures/bmw-removebg-preview.png">
                        <h2 class="text">BMW S 1000 RR</h2>
                        <h3>2020 model</h3><br>
                        <h4 class="m6">Engine: 999 cc</h4>
                        <h4 class="m6">Top Speed: 188 mph</h4> 
                    <h4 class="m6">Country Made: Germany</h4>
                    </div>

                    </div>
                </div>

                <div class="MOTORS3">
                    <div id="skillimage">
                        <div id="move7">
                            <img src="pictures/v4-removebg-preview.png">
                            <h2 class="text">Ducati Superleggera V4</h2>
                            <h3>2020 model</h3><br>
                            <h4 class="m7">Engine: 1285 cc</h4>
                            <h4 class="m7">Top Speed: 186 mph</h4> 
                    <h4 class="m7">Country Made: ITALY</h4>
                        </div>
        
                        <div id="move8">
                            <img src="pictures/panigale-removebg-preview.png">
                            <h2 class="text">Ducati Panigale V4</h2>
                            <h3>2018 model</h3><br>
                            <h4 class="m8">Engine: 998 cc</h4>
                            <h4 class="m8">Top Speed: 186 mph</h4> 
                    <h4 class="m8">Country Made: ITALY</h4>
                        </div>
        
                        <div id="move9">
                            <img src="pictures/cbr-removebg-preview.png">
                            <h2 class="text">Honda CBR1000RR</h2>
                            <h3>2020 model</h3><br>
                            <h4 class="m9">Engine: 1000 cc</h4>
                            <h4 class="m9">Top Speed: 189 mph</h4> 
                    <h4 class="m9">Country Made: JAPAN</h4>
                        </div>
    
                        </div>
                    </div>
    </section>

    

    <section class="extracontent">

        <div class="heather">
            <h1 id="brands">MOTOR BRANDS</h1>
        </div>

        <div class="yamaha">
            <img class="yamaha1" src="pictures/YAMAHA-removebg-preview.png">

        </div>

        <div class="kawasaki"> 
            <img class="kawasaki1" src="pictures/KAWASAKI.jpg">
        </div>
        
        <div class="ducati">
            <img class="ducati1" src="pictures/DUCATI-removebg-preview.png" >
        </div>

        <div class="suzuki">
            <img class="suzuki1" src="pictures/SUZUKI.png">
        </div>

        <div class="bmw">
            <img class="bmw1" src="pictures/BMW.png">
        </div>

        <div class="honda">
            <img class="honda1" src="pictures/HONDA.jpg">
        </div>


        
    </section>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}

body{
    background-color:#3b3b3b;
    color: white;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    height: 100px;

}

/* NAVBAR----------------------------------------------------------- */
.navbar{
    font-weight: bolder;
}
.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    margin-left: 60px;
    transition: .3s;
}


.navbar a.active{
    color:#3b3b3b;
}

.navbar a:hover:not(:active){
    color:#3b3b3b;
}
/*ABOUT----------------------------------------------------------- */
.Content {
    display: flex;
    padding: 0 10%;
    /* margin-top: 500px; Remove this line */
    margin: 0;
    margin-bottom: 50px;
}

.about-content {
    /* margin-bottom: 650px; Remove this line */
    /* margin-left: -900; Remove this line */
    width: 1500px;
    text-align: center;
}

.about-content h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #969696;
    font-weight: 900;
}

.about-content p {
    margin-top: 40px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}


#skillimage {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    gap: 200px;
}

#skillimage #move1 {
    margin-left: 150px;
}

#skillimage #move2 {
    margin-left: 50px;
}

#skillimage #move3 {
    margin-right: 150px;
}

#skillimage #move1 .m1{
    text-align: left;
}

#skillimage #move2 .m2{
    text-align: left;
}
#skillimage #move3 .m3{
    text-align: left;
}
#skillimage #move4 .m4{
    text-align: left;
}
#skillimage #move5 .m5{
    text-align: left;
}
#skillimage #move6 .m6{
    text-align: left;
}
#skillimage #move7 .m7{
    text-align: left;
}
#skillimage #move8 .m8{
    text-align: left;
}
#skillimage #move9 .m9{
    text-align: left;
}



.about-content {
    /* margin-bottom: 650px; Remove this line */
    /* margin-left: -900; Remove this line */
    width: 1500px;
    text-align: center;
}

.about-content h1 {
    font-weight: 900;
    margin-top: 30px;
    font-size: 80px;
    color: rgb(255, 255, 255);
}



.about-content img {
    height: 200px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.about-content p {
    margin-top: 40px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    text-align: justify;
}

.about-content h2{
    color: rgb(235, 218, 125);
}

.about-content h3{
    font-weight: 1000;
}

.about-content h4{
    color: rgb(255, 255, 255);
    font-weight: 1000;
}

.about-content .MOTORS1 {
    margin-top: 100px;
    margin-left: -150px;

}

.about-content .MOTORS2 {
    margin-top: 100px;
    margin-left: -120px;

}

.about-content .MOTORS3 {
    margin-top: 100px;
    margin-left: -110px;
}


.MOTORS2 #move4{
    margin-left:170px;
}

.MOTORS2 #move5{
    margin-left: 100px;
}

.MOTORS3 #move7{
    margin-left: 100px ;
}

.MOTORS3 #move8{
    margin-left: 65px ;
}


/* ABOUT----------------------------------------------------------- */
/* Extracontent----------------------------------------------------------*/
.extracontent {
    height: auto;
    display: flex;
    align-items: center;
    padding: 0 5%;
    margin: auto;
    justify-content: space-between;
    gap: 5px;
    background-color:#b1b1b1;
    background-image: url(Pictures/contactbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Extracontent----------------------------------------------------------*/

.extracontent #brands {
    font-weight: 900;
    margin-top: 30px;
    font-size: 90px;
    color: rgb(255, 255, 255);
    margin-bottom: 1150px;
    margin-left: 500px;
    width: 100%;
}



.yamaha .yamaha1{
    margin-bottom: 500px;
    margin-left: -950px;
}

.kawasaki .kawasaki1{
    margin-bottom: 500px;
    margin-left: -425px;
}

.ducati .ducati1{
    margin-bottom: 500px;
    margin-right: -80px;
    margin-left: 100px;
}

.suzuki .suzuki1{
    margin-top: 700px;
    margin-left: -1700px;
    height: 150px;
}

.bmw .bmw1{
    margin-top: 700px;
    margin-left: -1000px;
    height: 300px;
}

.honda .honda1{
    margin-top: 700px;
    margin-left: -500px;
    height: 200px;
}
    </style>

</body>
</html>